// Customer Photos Gallery Component
// BEM naming convention: .customer-photos
:root {
    --secondary-color: #ee2761;
    --secondary-hover-color: #061738;
}

.customer-photos {
    width: 100%;
    background-color: #fdf2f8; // pink-50 equivalent
    padding-top: 2rem;
    padding-bottom: 2rem;

    &__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 80rem;
    }

    &__title {
        text-align: center;
    }

    &__carousel {
        // Carousel-specific styles
    }

    &__item {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        p {
            margin-bottom: 0;
        }
    }

    &__image-wrapper {
        // Image wrapper styles
    }

    &__image {
        width: 100%;
        display: block;
    }

    &__name {
        font-size: 1rem;
        font-weight: 600;
    }

    &__instagram {
        font-size: 0.75rem;
        color: #6b7280; // gray-500 equivalent
    }

    &__wearing {
        font-size: 0.75rem;
        color: #4b5563; // gray-600 equivalent
        text-align: center;
    }

    &__product-link {
        font-size: 0.875rem;
        text-align: center;

        a {
            color: var(--secondary-color);
            text-decoration: none;

            &:hover {
                color: var(--secondary-hover-color);
                text-decoration: none;
            }
        }
    }

    &__actions {
        text-align: center;
    }

    &__upload-btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 4rem;
        font-size: 1rem;
        text-align: center;
        background-color: #ee2761;
        color: #ffffff;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transform-origin: center;
        cursor: pointer;
        border: none;

        &:hover {
            color: #ffffff;
            font-size: 1rem;
            border: none;
            background-color: #061738;
        }
    }
}

