@primary-color: #061738;
@secondary-color: #ee2761;

:root {
    --transition: all 0.3s ease 0s;
}

section#home-featured {
    max-width: 120rem;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-row-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featured__items--content__title {
    margin: 1rem 0;
    font-weight: 600;
    line-height: 2rem;
}

.featured--items__container {
    top: 1.5rem;
    left: 2rem;
    position: absolute;
    cursor: pointer;
}

@media (min-width: 420px) {
    .right-row-1 {
        flex-direction: row;
    }
}

@media (max-width: 1024px) {
    section#home-featured {
        padding: 12.5rem;
    }
}

@media (max-width: 850px) {
    section#home-featured {
        padding: 7rem;
    }
}

@media (max-width: 700px) {
    section#home-featured {
        padding: 4rem;
    }
}

@media (max-width: 767px) {
    .featured__items--content__subtitle,
    .featured__items--content__link {
        font-size: 1rem;
    }
    .featured__items--content__title {
        font-size: 1.2rem;
        margin: 0;
    }
}

@media (max-width: 620px) {
    section#home-featured {
        padding: 1rem;
    }
    .featured__items--content__title {
        font-size: 1.2rem;
        margin: 0.6rem 0;
    }
    .featured__items--content__link,
    .featured__items--content__subtitle {
        font-size: 1rem;
    }
    .right-row-2 {
        .featured__items--content__title {
            font-size: 1rem;
            margin: 0;
        }
    }
    .featured--items__container {
        top: 0;
        left: 0.8rem;
    }
}

@media (max-width: 500px) {
    .featured--items__container {
        left: 0.6rem;
    }
}

@media (max-width: 400px) {
    .featured__items--content__title {
        line-height: 1.4rem;
    }
}

@media (min-width: 1024px) {
    section#home-featured {
        flex-direction: row;
    }
}

.featured__items--img {
    overflow: hidden;
    position: relative;
    img {
        -webkit-transition: var(--transition);
        transition: var(--transition);
        display: block;
        cursor: pointer;
    }
    &:hover img {
        transform: scale(1.04);
    }
}

span.featured__items--content__link {
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.featured__items--img:hover span.featured__items--content__link {
    color: @secondary-color;
}

.featured--items__link:hover {
    text-decoration: none;
    color: initial;

    span.featured__items--content__subtitle,
    h2.featured__items--content__title {
        color: initial;
        text-decoration: none;
    }
    span.featured__items--content__link {
        color: @secondary-color !important;
        text-decoration: none;
    }
}
