/* New Products Section */
:root {
    --yellow-color: #ffc107;
    --text-gray-color: #606060;
    --white-color: #ffffff;
    --ofwhite-color: #f2f2f2;
    --black-color: #000000;
    --light-color: #fcfcfc;
    --light-color2: #aaaaaa;
    --dark-color: #242424;
    --sky-color: #647589;
    --border-color: #e7e7e7;
    --border-color2: #e4e4e4;
    --border-color3: #dddddd;
    --border-dark: #383434;
    --bg-gray-color: #fcfcfc;
    --gray-color: #fafbfe;
    --gray-color2: #f5f5f5;
    --font-jost: "Jost", sans-serif;
    --body-font-size: 1.6rem;
    --body-font-weight: 400;
    --body-line-height: 2.8rem;
    --headings-weight: 600;
    --transition: all 0.3s ease 0s;
    --container-fluid-offset: 19rem;
    --secondary-color: #ee2761;
    --secondary-hover-color: #061738;
}

.product__section {
    padding-top: 0;
    max-width: 80rem;
    margin: 2rem auto;
}

.product__section--container {
    max-width: 80rem; /* max-w-7xl */
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem; /* pt-6 */
    padding-left: 1rem; /* px-4 */
    padding-right: 1rem;
}

/* Section Heading */
.section__heading {
    text-align: center;
    margin-bottom: 2rem; /* mb-8 */
}

@media (min-width: 768px) {
    .section__heading--maintitle {
        font-size: 1.5rem; /* text-2xl */
    }
}

/* Category Tabs */
.product__tab--one {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem; /* mb-12 */
    gap: 1rem; /* space-x-4 */
    list-style: none;
    padding: 0;
}

.product__tab--primary__btn__list {
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
}

.product__tab--primary__btn__list--active {
    color: var(--secondary-color);
}

.product__tab--primary__btn__list--inactive {
    color: var(--black-color);
}

.product__tab--primary__btn__list--active:hover,
.product__tab--primary__btn__list--inactive:hover {
    color: var(--secondary-color);
    text-decoration: none;
    &::before {
        width: 100%;
        left: 0;
        right: 0;
    }
}

.product__tab--primary__btn__list--active::before,
.product__tab--primary__btn__list--inactive::before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    background: var(--secondary-color);
    left: 50%;
    right: 50%;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    bottom: 0;
}

.product__tab--primary__btn__list--active::before {
    width: 100%;
    left: 0;
    right: 0;
}

.product__tab--primary__btn li {
    margin-right: 1.2rem;
}

/* Tab Content */
.tab_content {
    position: relative;
}

.tab_pane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    pointer-events: none;
}

.tab_pane--active {
    position: relative;
    opacity: 1;
    pointer-events: auto;
}

/* Product Grid */
.product__section--inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem; /* gap-6 */
}

@media (min-width: 500px) {
    .product__section--inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .product__section--inner {
        grid-template-columns: repeat(3, 1fr);
        .product__items:nth-child(10) {
            display: none;
        }
    }
}

@media (min-width: 1280px) {
    .product__section--inner {
        grid-template-columns: repeat(5, 1fr);
        .product__items:nth-child(10) {
            display: block;
        }
    }
}

/* Product Item */
.product__items {
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.product__items:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* hover:shadow-lg */
    .product__items--content__title > a {
        color: var(--secondary-color);
    }
}

/* Product Thumbnail */
.product__items--thumbnail {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.product__items--link {
    display: block;
}

.product__items--img {
    width: 100%;
    height: 16rem; /* h-64 */
    object-fit: cover;
    transition: transform 0.3s;
}

.product__items:hover .product__items--img {
    transform: scale(1.05);
}

/* Product Content */
.product__items--content {
    padding: 1rem; /* p-4 */
}

.product__items--content__title {
    margin-bottom: 0.5rem; /* mb-2 */
}

.product__items--content__title a {
    color: #111827;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.product__items--content__title a:hover {
    color: #ec4899; /* hover:text-pink-500 */
}

/* Price and Review */
.product__items--price-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current__price {
    font-size: 1.125rem;
    font-weight: 300;
    color: var(--text-gray-color);
}

/* Modal Backdrop */
.product-modal__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.product-modal__backdrop--active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Modal Content */
.product-modal__content {
    background-color: #ffffff;
    border-radius: 0.5rem;
    max-width: 56rem; /* max-w-4xl */
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    pointer-events: none;
}

.product-modal__content--active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

/* Modal Header */
.product-modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.product-modal__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0;
}

.product-modal__close {
    color: #9ca3af;
    background: none;
    border: none;
    cursor: pointer;
    width: 1.5rem;
    transition: color 0.2s;
    padding: 5px;
    max-height: 2rem;
}

.product-modal__close:hover {
    padding: 5px;
    color: #4b5563;
    border-radius: 0.375rem;
    background-color: #e5e5e5;
}

/* Modal Body */
.product-modal__body {
    padding: 1rem;
}

.product-modal__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .product-modal__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Product Image in Modal */
.product-modal__image-wrapper {
    position: relative;
    text-align: center;
    min-height: 20rem;
}

.product-modal__image {
    height: 20rem;
    border-radius: 0.5rem;
    transition: opacity 0.2s ease-in-out;
}

.product-modal__image--primary {
    position: relative;
    opacity: 1;
    z-index: 1;
}

.product-modal__image--secondary {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    z-index: 2;
}

.product-modal__image--loading {
    opacity: 0.5;
}

.product-modal__spinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-modal__spinner svg {
    width: 3rem;
    height: 3rem;
    color: #ec4899;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Product Details in Modal */
.product-modal__details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.product-modal__price-review {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-direction: column;
}

.product-modal__price {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-gray-color);
    margin-bottom: 0;
}

.product-modal__description-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.product-modal__description-text {
    color: #4b5563;
}

/* Options Section */
.product-modal__option {
    margin-bottom: 0.75rem;
}

.product-modal__option-title {
    font-size: 1rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.product-modal__option-title--required::after {
    content: '*';
    color: #ef4444;
    margin-left: 0.25rem;
}

.product-modal__option-selected {
    font-size: 0.875rem;
    font-weight: 400;
    color: #4b5563;
}

/* Color Swatches */
.product-modal__color-swatches {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.product-modal__color-swatch {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    padding: 0;
    background: none;
}

.product-modal__color-swatch:hover {
    border: none;
}

.product-modal__color-swatch--selected {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #ec4899;
}

.product-modal__color-swatch__circle {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    border: 2px solid #d1d5db;
    transition: border-color 0.2s;
}

.product-modal__color-swatch:hover .product-modal__color-swatch__circle {
    border-color: #9ca3af;
}

.product-modal__color-swatch__image {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    border: 2px solid #d1d5db;
    object-fit: cover;
    transition: border-color 0.2s;
}

.product-modal__color-swatch:hover .product-modal__color-swatch__image {
    border-color: #9ca3af;
}

.product-modal__color-swatch__text {
    display: block;
    padding: 0.5rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.product-modal__color-swatch:hover .product-modal__color-swatch__text {
    border-color: #f9a8d4;
}

/* Size Options */
.product-modal__size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.product-modal__size-option {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: var(--transition);
    cursor: pointer;
    background: none;
}

.product-modal__size-option--inactive {
    color: #374151;
}

.product-modal__size-option--inactive:hover {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}

.product-modal__size-option--active,
.product-modal__size-option--active:focus,
.product-modal__size-option:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--white-color);
}

/* Error Message */
.product-modal__error {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    transition: opacity 0.3s, max-height 0.3s;
}

.product-modal__error--visible {
    opacity: 1;
    max-height: 100px;
}

/* Quantity and Actions */
.product-modal__actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

/* Quantity Box with Increment/Decrement Buttons */
.quantity__box {
    display: flex;
    align-items: center;
    border-radius: 0.375rem;
    overflow: hidden;
}

.quantity__box label {
    margin: 0;
    display: flex;
}

.quantity__number {
    border: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    -moz-appearance: textfield;
    appearance: textfield;
}

.quantity__number::-webkit-outer-spin-button,
.quantity__number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity__number:focus {
    outline: none;
}

.quantity__value {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    color: #374151;
    border: none;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.2s;
    padding: 0;
}

.quantity__value:hover {
    background-color: #e5e7eb;
    color: #111827;
}

.quantity__value:active {
    background-color: #d1d5db;
}

.quantity__value.decrease {
    border-radius: 17px 0 0 17px;
    border: 1px solid var(--border-color2);
}

.quantity__value.increase {
    border-radius: 0 17px 17px 0;
    border: 1px solid var(--border-color2);
}

.product-modal__add-to-cart {
    //flex: 1;
    background-color: var(--secondary-color);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    width: 140px;
}

.product-modal__add-to-cart:hover {
    background-color: var(--secondary-hover-color);
    color: #ffffff;
    border: none;
}

.product-modal__wishlist {
    background-color: #e5e7eb;
    color: #374151;
    padding: 0.6rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.product-modal__wishlist:hover {
    background-color: #d1d5db;
    text-decoration: none;
    color: var(--secondary-color);
}

/* View Full Product Link */
.product-modal__view-full,
.product-modal__view-full:visited {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--black-color);
    transition: var(--transition);
    text-decoration: none;
    font-size: 1rem;
    margin: 5px 0;
}

.product-modal__view-full:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.product-modal__view-full__icon {
    font-size: 0.875rem;
}

/* Hide elements with display none */
.hidden {
    display: none;
}

.product-modal__error {
    display : block;
}

.product-modal__error.display-none {
    display : none;
}

.product-modal__top-bar {
    display: flex;
    justify-content: space-between;
}

.quickview__social {
    display: flex;
    align-items: center;
}

.quickview__social--wrapper {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0.5rem;
    display: flex;
    li {
        margin-right: 10px;
        list-style: none;
        line-height: 1;
        align-items: center;
    }
}

.quickview__social--icon {
    width: 2rem;
    height: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition);
}

.quickview__social--icon:hover {
    background: var(--secondary-hover-color);
    color: var(--white-color);
}

span.visually-hidden {
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
    position: absolute !important;
    word-wrap: normal !important;
}

/* Product Image Container with Thumbnails */
.product-modal__image-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

/* Thumbnail Gallery */
.product-modal__thumbnails {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: auto;
}

.product-modal__thumbnail {
    width: calc(20% - 0.4rem);
    max-width: 5rem;
    height: 5rem;
    object-fit: cover;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.product-modal__thumbnail:hover {
    opacity: 1;
    border-color: #d1d5db;
    transform: scale(1.05);
}

.product-modal__thumbnail--active {
    opacity: 1;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 1px var(--secondary-color);
}

/* Short Description */
.product-modal__short-description {
    color: #535457;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

input.quantity__number {
    width: 40px;
    border: none;
    border-top: 1px solid var(--border-color2);
    border-bottom: 1px solid var(--border-color2);
    padding: 19px 10px;
}

input.quantity__number:focus {
    box-shadow: none;
}
